@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}
.hero {
  background: url("../public/pexels-pixabay-53594.jpg") no-repeat center;
  background-size: cover;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

.portfolio .section-title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  font-family: "Dancing Script", cursive;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
.portfolio .section-title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: forestgreen;
  transform: translateX(-50%);
}
.portfolio .section-title::after {
  content: "Feel the Moment";
  position: absolute;
  bottom: -17px;
  left: 50%;
  font-size: 20px;
  padding: 5px;
  color: forestgreen;
  background: #fff;
  transform: translateX(-50%);
}
.main {
  position: relative;
  height: 100%;
  width: 100%;
}
.main .gallery {
  position: relative;
  height: auto;
  width: 90%;
  margin: auto;
  padding: 45px 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2vh;
  grid-auto-flow: dense;
}
.main .gallery .img {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.44);
  -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.44);
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.44);
  border-radius: 2px;
}
.main .gallery .img:first-child {
  grid-column-start: span 2;
  grid-row-start: span 2;
}
.main .gallery .img:nth-child(2n + 3) {
  grid-row-start: span 2;
}
.main .gallery .img:nth-child(4n + 5) {
  grid-column-start: span 2;
  grid-row-start: span 2;
}
.main .gallery .img:nth-child(6n + 9) {
  grid-row-start: 1;
}
.main .gallery .img:nth-child(8n + 9) {
  grid-row-start: span 1;
  grid-column-start: span 1;
}
.main .gallery .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.5) grayscale(100);
  transition: 0.3s ease-in-out;
}
.main .gallery .img img:hover {
  filter: brightness(1) grayscale(0);
}

.contact .section-title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  font-family: "Dancing Script", cursive;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
.contact .section-title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: forestgreen;
  transform: translateX(-50%);
}
.contact .section-title::after {
  content: "Get in Touch";
  position: absolute;
  bottom: -17px;
  left: 50%;
  font-size: 20px;
  padding: 5px;
  color: forestgreen;
  background: #fff;
  transform: translateX(-50%);
}

.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 100px;
  flex-wrap: wrap;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
  margin-top: 1rem;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: forestgreen;
}
.contact .contact-content .info .head {
  font-weight: 700;
}
.contact .contact-content .info .sub-title {
  color: #2f2f2f;
}
.contact .right form .fields {
  display: flex;
  margin-top: 2rem;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .field textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
}
.contact .right form .field textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 47px;
  width: 170px;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid forestgreen;
  background: forestgreen;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border-radius: 6px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.contact .right form .button button:hover {
  color: forestgreen;
  background: none;
}
footer {
  background: #f1f1f1;
  padding: 20px 23px;
  text-align: center;
}
footer span a {
  color: forestgreen;
  font-weight: 700;
}
footer span a:hover {
  text-decoration: underline;
}
/* Mobile Design*/
@media all and (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media all and (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media all and (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media all and (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }
  .btn-menu {
    visibility: visible;
    z-index: 999;
  }
  .btn-menu i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    background: #2f2f2f;
    top: 0;
    left: -100%;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text2 {
    font-size: 40px;
  }
  .home .home-content .text3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .service .content-service .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .teams {
    height: 80vh;
  }
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}
@media all and (max-width: 690px) {
  .home .home-content .text2 {
    font-size: 60px;
  }
  .home .home-content .text3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .service .content-service .card {
    width: 100%;
  }

  .contact .right form .fields {
    display: block;
  }
}
/*app intro*/
iframe {
  width: 70vw;
  margin-left: 15vw;
  height: 450px;
  border: none;
  margin-top: 2rem;
  visibility: collapse;
}
.app-intro {
  align-items: center;
}
.app-intro h1 {
  text-align: center;
  font-size: 3rem;
  color: forestgreen;
  text-shadow: #2f2f2f 15px;
}
.app-intro p {
  text-align: center;
  font-size: 2em;
  line-height: 2;
  position: relative;
}

.anime {
  align-self: center;
  align-content: center;
  align-items: center;
  letter-spacing: 10px;
  background: transparent;
}
.anime:hover {
  box-shadow: 0 0 15px rgb(4, 248, 4), 0 0 70px rgb(21, 199, 21),
    0 0 179px rgb(37, 161, 37), 0 0 320px rgb(56, 111, 56);
  background: forestgreen;

  transition-delay: 1s;
}
span span a {
  color: black;

  border-radius: 500px;

  transition: all 0.6s ease-in-out;
}

span span a:hover {
  border: none;
  color: forestgreen;
  transition: all 0.6s ease-in-out;
}

/* About section*/

@media all and (max-width: 768px) {
  .main .gallery {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
@media all and (max-width: 500px) {
  .home .home-content .text2 {
    font-size: 50px;
  }
  .home .home-content .text3 {
    font-size: 27px;
  }

  .about .about-content .right {
    margin-top: 2rem;
  }
}
@media only screen and (max-width: 430px) {
  .main .gallery {
    display: grid;
    grid-template-columns: auto auto;
  }
  .main .gallery .img {
    display: block;
    width: 100%;
    height: 100%;
    margin: 2% 0;
  }
  .main .gallery .img img {
    display: block;
    filter: brightness(1) grayscale(0);
  }
}

.terms {
  background: linear-gradient(90deg, rgb(225, 225, 225), rgb(200, 200, 200));
}
.term-head {
  text-align: center;
  font-family: "Segoe UI";
  font-size: 2.5em;
}

.section-head {
  text-align: center;
  font-size: 2em;
  font-family: "Segoe UI";
  font-style: italic;
}

a > i {
  font-size: 2rem;
  padding-left: 2.1rem;
  text-decoration: none;
  transition: 1s;
  color: green;
  margin-top: 2rem;
}

a > i:hover {
  text-decoration: underline;
  color: black;
  transition: 1s;
}
.socials {
  display: flex;
  justify-content: center;
}
